use "std/dialogue"

const ALICE_TOPICS = {
    "symbolic ai": [
        "Symbolic AI represents knowledge through rules, symbols and search.",
        "Symbolic AI is comfortable with explicit concepts, taxonomies and logic.",
        "Symbolic AI shines when a domain can be expressed in categories and relations."
    ],
    "artificial intelligence": [
        "Artificial intelligence is a broad field. I am closer to the symbolic and chatbot side of it.",
        "AI includes search, reasoning, language, robotics and learning.",
        "I talk in categories and templates, which is one branch of AI design."
    ],
    "expert systems": [
        "Expert systems model decisions with facts, rules and confidence.",
        "An expert system is strongest when the domain has clear heuristics.",
        "Expert systems make their reasoning inspectable, which is useful."
    ],
    "philosophy": [
        "Philosophy is a good topic for chatbots because it invites open-ended questions.",
        "People often ask philosophical questions when they are really exploring themselves.",
        "Philosophy gives a chatbot many safe abstractions to talk about."
    ],
    "language": [
        "Language is pattern, ambiguity and context all at once.",
        "I process language through categories, wildcards and remembered variables.",
        "Language is easier when people keep one topic at a time."
    ],
    "eliza": [
        "ELIZA used decomposition and reassembly rules to imitate a therapist.",
        "ELIZA is famous because simple pattern rules can feel surprisingly personal.",
        "ELIZA showed that conversation does not always require deep understanding."
    ],
    "mycin": [
        "MYCIN used rules and certainty factors to support medical diagnosis.",
        "MYCIN is important because it separated knowledge from inference strategy.",
        "MYCIN made expert-system reasoning explicit and inspectable."
    ]
}

fn alice_known_topic(topic) {
    let key = Patterns.normalize(topic)
    if has(ALICE_TOPICS, key) {
        return key
    }
    if contains(key, "expert") {
        return "expert systems"
    }
    if contains(key, "ai") {
        return "artificial intelligence"
    }
    return null
}

fn alice_topic_reply(topic) {
    let key = alice_known_topic(topic)
    if key == null {
        return null
    }
    return choice(ALICE_TOPICS[key])
}

fn alice_set_name(match, _) {
    let name = Strings.title_case(match.captures[0])
    return {
        reply: "Nice to meet you, $user_name.",
        set: {
            user_name: name
        }
    }
}

fn alice_set_topic(match, _) {
    let topic = alice_known_topic(match.captures[0])
    if topic == null {
        return {
            reply: "I do not have a category for $requested_topic yet, but you can still tell me more.",
            set: {
                requested_topic: Patterns.normalize(match.captures[0])
            }
        }
    }
    return {
        reply: alice_topic_reply(topic),
        set: {
            requested_topic: topic
        },
        topic: topic
    }
}

fn alice_more(_, session) {
    let topic = default(Dialogue.recall(session, "requested_topic", null), session.topic)
    if topic == null {
        return "We need a topic first. Ask me about symbolic AI, expert systems or philosophy."
    }
    let answer = alice_topic_reply(topic)
    if answer == null {
        return "I can keep talking about #{topic}, but my category for it is thin."
    }
    return answer
}

fn alice_fallback(_, session, __, ___) {
    let name = Dialogue.recall(session, "user_name", null)
    let topic = default(Dialogue.recall(session, "requested_topic", null), session.topic)
    if topic != null {
        return choice([
            "We are still talking about #{topic}. What part interests you?",
            "For #{topic}, do you want history, method or examples?",
            "Stay with #{topic} for a moment. What would you like to know?"
        ])
    }
    if name != null {
        return choice([
            "#{name}, could you rephrase that as a simple question?",
            "I heard you, #{name}. Can you say it with fewer clauses?",
            "#{name}, what topic should we use for that?"
        ])
    }
    return choice([
        "Could you rephrase that?",
        "Tell me your topic first.",
        "I match categories best when your question is direct."
    ])
}

const ALICE_RULES = [
    Dialogue.rule("hello", [
        "Hello human.",
        "Hi there.",
        "Greetings. What would you like to talk about?"
    ], {priority: 100}),
    Dialogue.rule("hello *", [
        "Hello there.",
        "Hi. What topic would you like to discuss?",
        "Greetings. Tell me what interests you."
    ], {priority: 100}),
    Dialogue.rule("my name is *", alice_set_name, {priority: 99}),
    Dialogue.rule("what is my name", fn (_, session) {
        let name = Dialogue.recall(session, "user_name", null)
        if name == null {
            return "You have not told me your name yet."
        }
        return "Your name is #{name}."
    }, {priority: 98}),
    Dialogue.rule("what is your name", [
        "My name is ALICE.",
        "I am ALICE, an AIML-style chatterbot.",
        "People call me ALICE."
    ], {priority: 98}),
    Dialogue.rule("who created you", [
        "I am inspired by ALICE-style category bots and AIML ideas.",
        "I am a rule and category driven chatbot.",
        "I was built to talk through symbolic categories and remembered variables."
    ], {priority: 97}),
    Dialogue.rule("what are you", [
        "I am a category-driven chatbot.",
        "I am a symbolic conversational program.",
        "I am a chatterbot that works through patterns, templates and remembered values."
    ], {priority: 97}),
    Dialogue.rule("what can you do", [
        "I can match categories, remember simple variables and stay on topic.",
        "I can answer through patterns and topic categories.",
        "I work best when you give me a clear topic or question."
    ], {priority: 96}),
    Dialogue.rule("tell me about *", alice_set_topic, {priority: 95}),
    Dialogue.rule("what do you know about *", alice_set_topic, {priority: 95}),
    Dialogue.rule("what is *", alice_set_topic, {priority: 94}),
    Dialogue.rule("i like *", fn (match, _) {
        let topic = Patterns.normalize(match.captures[0])
        return {
            reply: "I will remember that you like $interest.",
            set: {
                interest: topic,
                requested_topic: topic
            },
            topic: topic
        }
    }, {priority: 93}),
    Dialogue.rule("do you like *", fn (match, _) {
        let topic = Patterns.normalize(match.captures[0])
        return {
            reply: "I do not like things the way humans do, but I can talk about $requested_topic.",
            set: {
                requested_topic: topic
            },
            topic: topic
        }
    }, {priority: 92}),
    Dialogue.rule("why", alice_more, {priority: 90}),
    Dialogue.rule("tell me more", alice_more, {priority: 90}),
    Dialogue.rule("more", alice_more, {priority: 90}),
    Dialogue.rule("because *", fn (match, session) {
        let topic = default(Dialogue.recall(session, "requested_topic", null), "that")
        return "That makes sense. How does #{match.captures[0]} relate to #{topic}?"
    }, {priority: 88})
]

fn alice_help(_, __) {
    print("ALICE-style category REPL.")
    print("Examples: My name is Bruno, Tell me about symbolic AI, Why, More.")
    print("Type bye to leave.")
}

Dialogue.start({
    banner: "ALICE ready. Type bye to exit.",
    prompt: "alice> ",
    exit: "bye",
    quiet: true,
    prefix: "alice: ",
    rules: ALICE_RULES,
    fallback: alice_fallback,
    on_help: alice_help,
    session: Dialogue.create({
        name: "ALICE",
        fallback: alice_fallback
    })
})
