var swarm = flock()

fn boid(x, y, vx, vy) => {
    x: x,
    y: y,
    vx: vx,
    vy: vy
}

fn seed_ring(count, center_x, center_y, radius, speed) {
    Core.times(count, fn (index, _) {
        var angle = (index / count) * Math.tau
        add_boid(swarm, boid(
            center_x + Math.cos(angle) * radius,
            center_y + Math.sin(angle) * radius,
            Math.sin(angle) * speed,
            Math.cos(angle) * speed
        ))
        return null
    })
}

fn speeds() {
    return List.map(get(swarm, "boids"), fn (item, _) => Math.hypot(item.vx, item.vy))
}

fn snapshot(label) {
    return {
        label: label,
        boids: get(swarm, "boids"),
        average_speed: Math.average(speeds())
    }
}

seed_ring(6, 100, 100, 20, 1)

IO.show("before", snapshot("before"))
step_flock(swarm, 320, 240, 0.18, 0.08, 0.05, 3.0)
IO.show("after", snapshot("after"))
