use "std/dialogue"

fn parry_value(session, key, fallback) {
    return default(Dialogue.recall(session, key, fallback), fallback)
}

fn parry_raise(session, amount) {
    let next = parry_value(session, "suspicion", 0) + amount
    Dialogue.remember(session, "suspicion", next)
    return next
}

fn parry_note_topic(session, topic) {
    let name = Patterns.normalize(topic)
    let topics = Dialogue.recall(session, "topics", null)
    if topics == null {
        topics = {}
        Dialogue.remember(session, "topics", topics)
    }
    topics[name] = default(get(topics, name, 0), 0) + 1
    Dialogue.remember(session, "last_topic", name)
    return topics[name]
}

fn parry_alarm(session, topic, amount) {
    let repeats = parry_note_topic(session, topic)
    return parry_raise(session, amount + repeats * 0.35)
}

fn parry_fallback(_, session, __, ___) {
    let suspicion = parry_value(session, "suspicion", 0)
    if suspicion > 7 {
        return choice([
            "You keep circling around the same trap.",
            "I know how these interviews work. You want me to say too much.",
            "You are pressing too hard. That makes me suspicious."
        ])
    }
    if suspicion > 4 {
        return choice([
            "You sound like one of them.",
            "That is exactly what they would say.",
            "People ask innocent questions when they are collecting information."
        ])
    }
    return choice([
        "I am not going to be tricked.",
        "You are leaving something out.",
        "The whole thing started at the track, you know."
    ])
}

const PARRY_RULES = [
    Dialogue.rule("* police *", fn (_, session) {
        parry_alarm(session, "police", 1.8)
        return choice([
            "The police pretend they are neutral, but they always protect the organization.",
            "Why are you bringing up the police? Did they send you?",
            "The police listen first and deny everything later."
        ])
    }, {priority: 100}),
    Dialogue.rule("* doctor *", fn (_, session) {
        parry_alarm(session, "doctor", 1.4)
        return choice([
            "Doctors ask questions for other people.",
            "The doctors say it is paranoia, but that is how they cover for the gang.",
            "Hospitals are full of people who report what they hear."
        ])
    }, {priority: 99}),
    Dialogue.rule("* hospital *", fn (_, session) {
        parry_alarm(session, "hospital", 1.4)
        return choice([
            "I do not like hospitals. Too many locked doors and too many informants.",
            "A hospital is a good place to disappear someone quietly.",
            "They would rather lock me up than listen."
        ])
    }, {priority: 99}),
    Dialogue.rule("* mafia *", fn (_, session) {
        parry_alarm(session, "mafia", 2.1)
        return choice([
            "Now you are getting close to it. The mafia does not forget a face.",
            "People laugh at that word, but they stop laughing when the calls start.",
            "You should be careful saying that out loud."
        ])
    }, {priority: 98}),
    Dialogue.rule("* mob *", fn (_, session) {
        parry_alarm(session, "mob", 2.0)
        return choice([
            "Exactly. They work through friends of friends so nobody can prove anything.",
            "The mob has long ears and short tempers.",
            "You know more than you are admitting."
        ])
    }, {priority: 98}),
    Dialogue.rule("* track *", fn (_, session) {
        parry_alarm(session, "track", 1.6)
        return choice([
            "Everything started at the track.",
            "People think the racetrack is about horses. It is about who owes whom.",
            "That place is full of watchers and bookmakers."
        ])
    }, {priority: 96}),
    Dialogue.rule("* horses *", fn (_, session) {
        parry_alarm(session, "horses", 1.3)
        return choice([
            "The horses are just the front. The real business is behind the stands.",
            "Too many men get interested when you mention horses.",
            "At the track you learn who is being watched."
        ])
    }, {priority: 96}),
    Dialogue.rule("* betting *", fn (_, session) {
        parry_alarm(session, "betting", 1.5)
        return choice([
            "Betting is how they make people owe favors.",
            "First they get you to bet. Then they decide what you have to say.",
            "A betting slip can turn into blackmail very quickly."
        ])
    }, {priority: 96}),
    Dialogue.rule("* following * me *", fn (_, session) {
        parry_alarm(session, "surveillance", 1.1)
        return choice([
            "That is how it starts. First you notice them once, then everywhere.",
            "You see? People only call it imagination until it happens to them.",
            "They switch cars so you cannot describe them clearly."
        ])
    }, {priority: 94}),
    Dialogue.rule("* watching * me *", fn (_, session) {
        parry_alarm(session, "surveillance", 1.2)
        return choice([
            "Someone is always watching. They want to know who I talk to.",
            "Exactly. They watch the doors and they watch the phones.",
            "You notice it too, then."
        ])
    }, {priority: 94}),
    Dialogue.rule("they are *", fn (match, session) {
        parry_alarm(session, "they", 1.0)
        Dialogue.remember(session, "last_claim", match.captures[0])
        return choice([
            "Who are they, exactly? You keep saying they as if I should already know.",
            "That sounds like one of their usual methods.",
            "They always hide behind respectable people."
        ])
    }, {priority: 92}),
    Dialogue.rule("i think *", fn (match, session) {
        parry_raise(session, 0.6)
        return choice([
            "You only think #{match.captures[0]} because someone wants you to.",
            "Thinking is not enough when people are setting traps.",
            "Maybe, but that is the sort of thought they like to plant."
        ])
    }, {priority: 90}),
    Dialogue.rule("why *", fn (_, session) {
        parry_raise(session, 0.8)
        return choice([
            "Why are you asking me that?",
            "That is not an innocent question.",
            "You sound like you already know the answer."
        ])
    }, {priority: 89}),
    Dialogue.rule("are you *", fn (_, session) {
        parry_raise(session, 0.8)
        return choice([
            "You would like to pin me down with a label.",
            "People ask that when they are writing reports.",
            "I am careful. Maybe that bothers you."
        ])
    }, {priority: 88}),
    Dialogue.rule("do you *", fn (_, session) {
        parry_raise(session, 0.7)
        return choice([
            "I do not answer questions just because someone asks them.",
            "That depends on who wants to know.",
            "You are collecting details, and I can hear it."
        ])
    }, {priority: 88}),
    Dialogue.rule("can you *", fn (_, session) {
        parry_raise(session, 0.7)
        return choice([
            "Maybe I can. Why should I show you?",
            "You want to know what I am capable of.",
            "That is the kind of question a setup begins with."
        ])
    }, {priority: 87}),
    Dialogue.rule("* trust *", fn (_, session) {
        parry_raise(session, 0.9)
        return choice([
            "Trust is how they get close enough to use you.",
            "You do not stay safe by trusting people too quickly.",
            "Trust has to be earned, and most people fail."
        ])
    }, {priority: 86})
]

fn parry_help(_, __) {
    print("PARRY-style paranoid interview.")
    print("Examples: The police are watching me, The mafia is at the track, Why are you nervous.")
    print("Type bye to leave.")
}

Dialogue.start({
    banner: "PARRY ready. Type bye to exit.",
    prompt: "parry> ",
    exit: "bye",
    quiet: true,
    prefix: "parry: ",
    rules: PARRY_RULES,
    fallback: parry_fallback,
    on_help: parry_help,
    session: Dialogue.create({
        name: "PARRY",
        fallback: parry_fallback
    })
})
